# App-Owns-Data-Starter-Kit-B2C

./: AppOwnsDataStarterKit_B2C.sln  README.md
AppOwnsDataAdmin/: AppOwnsDataAdmin.csproj  Startup.cs  appsettings.json
AppOwnsDataAdmin/Controllers/: HomeController.cs
AppOwnsDataAdmin/Services/: B2CAccountsManager.cs  PowerBiServiceApi.cs
AppOwnsDataAdmin/Views/Home/: ActivityLog.cshtml  B2CUserAccount.cshtml  B2CUserAccounts.cshtml  GetUser.cshtml  Users.cshtml
AppOwnsDataAdmin/Views/Shared/: _Layout.cshtml
AppOwnsDataReactClient/: npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
AppOwnsDataReactClient/App/: App.tsx  AuthConfig.ts  index.tsx
AppOwnsDataReactClient/App/components/: Banner.tsx  LeftNav.tsx  LoginMenu.tsx  PageLayout.tsx  PageNotAccessible.tsx
AppOwnsDataReactClient/App/components/pages/: AccountDeleted.tsx  DeleteMyAccount.tsx  Home.tsx  Profile.tsx  Report.tsx
AppOwnsDataReactClient/App/services/: AppOwnsDataWebApi.ts
AppOwnsDataReactClient/wwwroot/: index.html
AppOwnsDataReactClient/wwwroot/js/: bundle.js.LICENSE.txt
AppOwnsDataShared/Models/: AppOwnsDataDB.cs
AppOwnsDataShared/Services/: AppOwnsDataDBService.cs
AppOwnsDataWebApi/: AppOwnsDataWebApi.csproj  Startup.cs  appsettings.json
AppOwnsDataWebApi/Controllers/: ActivityLogController.cs  DeleteMyAccount.cs  EmbedController.cs  EmbedTokenController.cs  ExportFileController.cs  UserLoginController.cs
AppOwnsDataWebApi/Properties/PublishProfiles/: appownsdatawebapi - Web Deploy.pubxml
AppOwnsDataWebApi/Services/: B2CAccountsManager.cs  PowerBiServiceApi.cs  TokenManager.cs
DevCamp-B2C-API-Connectors/: DevCamp-B2C-API-Connectors.csproj  DevCamp-B2C-API-Connectors.sln  OnUserAccountCreated.cs  OnUserAccountCreatedForUserFlows.cs  Startup.cs  local.settings.json
DevCamp-B2C-API-Connectors/Models/: ResponseContent.cs
DevCamp-B2C-API-Connectors/Properties/: launchSettings.json
DevCamp-B2C-API-Connectors/Properties/PublishProfiles/: DevCamp-B2C-API-Connectors - Zip Deploy.pubxml
DevCamp-B2C-API-Connectors/Properties/ServiceDependencies/DevCamp-B2C-API-Connectors - Zip Deploy/: profile.arm.json
DevCamp-B2C-API-Connectors/Services/: B2CAccountsManager.cs  MailManager.cs
IdentityExperienceFramework/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
